%MATLAB R2024b
clc, clear all

n = 10;       % size of the lattice
kB = 1;      % boltzmann constant

lattice = randi([0,1], n, n, n) * 2 - 1;  % random spin = 1/2 lattice 

T = input("Choose an arbitrary positive Temperature value:"); % Temperature value
J = 1/T;               

for j = 1:1000000;
        x = randi(n); y = randi(n); z = randi(n);
        s = lattice(x,y,z);

        xa = mod(x,n) + 1; xb = mod(x-2,n) + 1;
        ya = mod(y,n) + 1; yb = mod(y-2,n) + 1;
        za = mod(z,n) + 1; zb = mod(z-2,n) + 1;

        komsular_toplami = lattice(xa,y,z) + lattice(xb,y,z) + lattice(x,ya,z) + lattice(x,yb,z) + lattice(x,y,za) + lattice(x,y,zb);

        dE = 2 * J * s * komsular_toplami;

    if dE <= 0
          lattice(x,y,z) = -s;    % adds order to the system
    elseif rand < exp(-dE/(kB*T))
         lattice(x,y,z) = -s;    % adds disorder to the system
    end
    
end

for x = 1:n;
    for y = 1:n;
        for z = 1:n;
            if lattice(x,y,z) == 1
               scatter3(x,y,z,100,'red','filled','^')
            else
               scatter3(x,y,z,100,'blue','filled','v')
               hold on
            end
        end
    end
end

title("3D Spin Glass Graph")

