%MATLAB R2024b
clc, clear all

n = 10;       % size of the lattice
kB = 1;      % boltzmann constant

lattice = randi([0,1], n, n, n) * 2 - 1;  % random spin = 1/2 lattice 

% Temperature values
minT = 0;
maxT = 10;    
stepT = 0.2;
sample_N = (maxT-minT)/stepT + 1;
    
for T_loop = 1:sample_N;

    T = (T_loop - 1)/2;
    J = 1/T;               

    for j = 1:1000000;
        
        x = randi(n); y = randi(n); z = randi(n);
        s = lattice(x,y,z);
        xa = mod(x,n) + 1; xb = mod(x-2,n) + 1;
        ya = mod(y,n) + 1; yb = mod(y-2,n) + 1;
        za = mod(z,n) + 1; zb = mod(z-2,n) + 1;
        komsular_toplami = lattice(xa,y,z) + lattice(xb,y,z) + lattice(x,ya,z) + lattice(x,yb,z) + lattice(x,y,za) + lattice(x,y,zb);
        dE = 2 * J * s * komsular_toplami;

       if dE <= 0
          lattice(x,y,z) = -s;    % adds order to the system
       elseif rand < exp(-dE/(kB*T))
          lattice(x,y,z) = -s;    % adds disorder to the system
       end  
    end
    Ferromagneticism(T_loop) = abs(sum(lattice,"all")); % defined as such
end
T_plot = 1:sample_N;
plot(T_plot,Ferromagneticism,'.')
title("Tempereature dependent Ferromangeticism")
